<?php

return [
	'Assign All {role}' => '交辦所有{role}',
	'To Do Lists' => '待辦事項列表',
	'To Assign Lists' => '交辦事項列表',
	'Create To Assign List' => '新增交辦事項',
	'Update To Assign List' => '更新交辦事項',
	'View To Assign List' => '查看交辦事項',
	'Delete To Assign List' => '刪除交辦事項',
	// 'Deadline' => '期限',
	'Assigner' => '指派者',
	'Content' => '交辦事項內容',
	'Assign Users' => '交辦人員',
	'Done Users' => '完成人員',
	'Not Yet Users' => '未完成人員',
	'User Status' => '處理狀態',
	'Status' => '交辦事項狀態',
	'Progress' => '進度',
	'Not Yet' => '尚未完成',
	'Done' => '已完成',
	'Project List' => '交辦的建案',
	'Role List' => '案場人員',
	'Wrong Project' => '交辦的建案內有錯誤的建案',
	'Wrong Role' => '案場人員內有錯誤的人員',
	'Wrong Assign User' => '交辦人員內有錯誤的人員',
	'To Assign List Info' => '交辦事項詳細內容',
	'(Not Set)' => '(未設定)',
	'(Not Set Done Users)' => '(尚未有完成人員)',
	'Verify Success' => '待辦事項狀態已更新',
	'Verify Fail' => '更新有問題請洽管理員',
	'To Do List Done' => '完成',
	'Are you sure you have done this to do list?' => '您確定此待辦事項已經完成？',
	'New To Do List' => '最新待辦事項',
	'Date of issue：' => '發佈日期：',
	'Created At' => '發佈日期',
	'There is no to do list.' => '目前沒有待辦事項。',
	'Assign Users Progress' => '交辦人員處理狀態',
	'Overall Progress' => '整體進度',
];
